# kpimanage

./: pom.xml
src/main/java/com/luzj/kpimanage/: KpimanageApplication.java
src/main/java/com/luzj/kpimanage/addkpis/: TestHello.java
src/main/java/com/luzj/kpimanage/addkpis/controller/: AppBaseController.java  BusiCloudKpiController.java
src/main/java/com/luzj/kpimanage/addkpis/entity/: AppBaseInfo.java  AppClassEnum.java  AppKpiMapInfo.java  ErrCodeEnum.java  UnitEnum.java  UserAppKpiMap.java
src/main/java/com/luzj/kpimanage/addkpis/log/: LogAspect.java  MyLog.java
src/main/java/com/luzj/kpimanage/addkpis/repository/: AppBaseInfoRepository.java  AppKpiMapRepository.java  UserAppKpiRepository.java
src/main/java/com/luzj/kpimanage/addkpis/service/: AppInfoService.java  KpiAddService.java
src/main/java/com/luzj/kpimanage/addkpis/service/impl/: AppInfoServiceImpl.java  KpiAddServiceImpl.java
src/main/java/com/luzj/kpimanage/addkpis/vo/: AppInfoVo.java  KpiDetails.java
src/main/java/com/luzj/kpimanage/common/: ResultValue.java
src/main/java/com/luzj/kpimanage/config/: CrossFilter.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/luzj/kpimanage/test/: Test.java
src/main/java/com/luzj/kpimanage/test/controller/: UserController.java
src/main/java/com/luzj/kpimanage/test/entity/: User.java
src/main/java/com/luzj/kpimanage/test/repository/: UserRepository.java
src/main/java/com/luzj/kpimanage/test/service/: UserService.java
src/main/java/com/luzj/kpimanage/test/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/test/java/com/luzj/kpimanage/: Chapter1ApplicationTests.java  DataSourceTest.java  KpimanageApplicationTests.java
