logging.level.com.luzj = INFO
server.port=8081

# mysql数据源
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/kpimanage
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#oracle数据源
spring.datasource.primary.url=jdbc\:oracle\:thin\:@ (DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.169)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)))
spring.datasource.primary.username=clyx_ys
spring.datasource.primary.password=clyx_ys
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver